<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForecast">


    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088">

    </ImageView>

    <TextView
        android:id="@+id/currentWeatherTextView"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherImageView">

    </TextView>

    <TextView
        android:id="@+id/minTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentWeatherTextView" />

    <TextView
        android:id="@+id/maxTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTempTextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxTempTextView" />

    <TextView
        android:id="@+id/cWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="currentTempText"
        app:layout_constraintEnd_toStartOf="@+id/currentWeatherTextView"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherImageView" />

    <TextView
        android:id="@+id/minWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="minTempText"
        app:layout_constraintEnd_toStartOf="@+id/minTempTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cWeatherText" />

    <TextView
        android:id="@+id/maxWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="maxTempText"
        app:layout_constraintEnd_toStartOf="@+id/maxTempTextView"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minWeatherText" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="302dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@id/weatherImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".WeatherForecast"-->
<!--    android:orientation="vertical">-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/weatherImg"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/weather"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->



<!--&lt;!&ndash;    <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;        style="?android:attr/progressBarStyleHorizontal"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/wthBar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="invisible"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--</LinearLayout>-->